WitchInTheWoodsLevelEditor/WitchInTheWoodsLevelEditor/MainWindow.xaml

<Window x:Class="WitchInTheWoodsLevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WitchInTheWoodsLevelEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="600">
    <Window.Resources>
        <Style x:Key="GridButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="424" Margin="10,8,0,0" Stroke="Black" VerticalAlignment="Top" Width="320"/>
        <Rectangle HorizontalAlignment="Left" Height="176" Margin="335,8,0,0" Stroke="Black" VerticalAlignment="Top" Width="235"/>
        <Rectangle HorizontalAlignment="Left" Height="124" Margin="335,191,0,0" Stroke="Black" VerticalAlignment="Top" Width="235"/>
        <Rectangle HorizontalAlignment="Left" Height="112" Margin="335,320,0,0" Stroke="Black" VerticalAlignment="Top" Width="235"/>
        <Label Content="Witch in the Woods : Level Editor" HorizontalAlignment="Left" Margin="71,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Canvas x:Name="LevelCanvas" Margin="30,41,0,0" HorizontalAlignment="Left" Width="280" Height="360" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="343,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"><Run Language="en-gb" Text="Tile Selection "/><Run Text="(Version 1.01)"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="344,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"><Run Language="en-gb" Text="Requirement &amp; Notice"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="344,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-gb" Text="N"/><Run Text="eed 8 enemies spawning location."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="344,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="N"/><Run Text="eed "/><Run Language="en-gb" Text="1 player"/><Run Text=" spawning location."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="344,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"><Run Language="en-gb" Text="Please check available path before export level."/></TextBlock>
        <Label Content="Folder Location" HorizontalAlignment="Left" Margin="340,324,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="SelectFolderButton" Content="Select Folder" HorizontalAlignment="Left" Margin="341,398,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ImportLevelButton" Content="Import Level" HorizontalAlignment="Left" Margin="418,398,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ExportLevelButton" Content="Export Level" HorizontalAlignment="Left" Margin="493,398,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="SelectFolderDisplay" HorizontalAlignment="Left" Margin="344,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Height="43"><Run Language="en-gb" Text="..."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="83,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontStyle="Italic"><Run Text="(Click to change "/><Run Language="en-gb" Text="the"/><Run Text=" tile"/><Run Text="'s legend.)"/></TextBlock>
        <Button x:Name="FreeSpaceButton" HorizontalAlignment="Left" Height="16" Margin="344,41,0,0" VerticalAlignment="Top" Width="16">
            <Button.Background>
                <ImageBrush ImageSource="/free.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="FreeSpaceDisplay" HorizontalAlignment="Left" Margin="365,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red"><Run Language="en-gb" Text="Free Space"/></TextBlock>
        <Button x:Name="TreeSpaceButton" HorizontalAlignment="Left" Height="16" Margin="344,62,0,0" VerticalAlignment="Top" Width="16">
            <Button.Background>
                <ImageBrush ImageSource="/tree.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="TreeSpaceDisplay" HorizontalAlignment="Left" Margin="365,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Tree: Hinder the visibility."/></TextBlock>
        <Button x:Name="EdificeSpaceButton" HorizontalAlignment="Left" Height="16" Margin="344,83,0,0" VerticalAlignment="Top" Width="16">
            <Button.Background>
                <ImageBrush ImageSource="/edifice.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="EdificeSpaceDisplay" HorizontalAlignment="Left" Margin="365,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-gb" Text="Trunk: Obstacle that can destroy."/></TextBlock>
        <Button x:Name="WallSpaceButton" HorizontalAlignment="Left" Height="16" Margin="344,104,0,0" VerticalAlignment="Top" Width="16">
            <Button.Background>
                <ImageBrush ImageSource="/wall.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="WallSpaceDisplay" HorizontalAlignment="Left" Margin="365,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-gb" Text="Wall"/><Run Text=": Obstacle that can"/><Run Language="en-gb" Text="not"/><Run Text=" destroy."/></TextBlock>
        <Button x:Name="EnemySpaceButton" HorizontalAlignment="Left" Height="16" Margin="344,125,0,0" VerticalAlignment="Top" Width="16">
            <Button.Background>
                <ImageBrush ImageSource="/enemy.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="EnemySpaceDisplay" HorizontalAlignment="Left" Margin="365,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-gb" Text="Enemy Spawning Location"/></TextBlock>
        <Button x:Name="PlayerSpaceButton" HorizontalAlignment="Left" Height="16" Margin="344,146,0,0" VerticalAlignment="Top" Width="16">
            <Button.Background>
                <ImageBrush ImageSource="/player1.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="PlayerSpaceDisplay" HorizontalAlignment="Left" Margin="365,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-gb" Text="Player"/><Run Text=" Spawning Location"/></TextBlock>

    </Grid>
</Window>
